# CarbonWise-PromptWars-Project-

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.carbonwise.app.data.local.CarbonWiseDatabase/: 1.json
app/src/androidTest/java/com/carbonwise/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbonwise/app/: CarbonWiseApplication.java
app/src/main/java/com/carbonwise/app/data/local/: CarbonWiseDatabase.java
app/src/main/java/com/carbonwise/app/data/local/dao/: AchievementDao.java  CarbonEntryDao.java  CarbonGoalDao.java  ChallengeDao.java  UserProfileDao.java
app/src/main/java/com/carbonwise/app/data/remote/: AiChatApiService.java
app/src/main/java/com/carbonwise/app/data/remote/model/: AiChatRequest.java  AiChatResponse.java
app/src/main/java/com/carbonwise/app/data/repository/: AchievementRepository.java  CarbonRepository.java  ChallengeRepository.java  GoalRepository.java  UserRepository.java
app/src/main/java/com/carbonwise/app/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/carbonwise/app/model/: Achievement.java  CarbonEntry.java  CarbonGoal.java  Challenge.java  DashboardSummary.java  UserProfile.java
app/src/main/java/com/carbonwise/app/receiver/: BootReceiver.java  DailyReminderReceiver.java
app/src/main/java/com/carbonwise/app/service/: CarbonWiseFirebaseMessagingService.java
app/src/main/java/com/carbonwise/app/ui/: MainActivity.java
app/src/main/java/com/carbonwise/app/ui/analytics/: AnalyticsFragment.java
app/src/main/java/com/carbonwise/app/ui/challenges/: ChallengesFragment.java
app/src/main/java/com/carbonwise/app/ui/challenges/adapter/: AchievementListAdapter.java  ChallengeListAdapter.java
app/src/main/java/com/carbonwise/app/ui/chat/: AiChatActivity.java
app/src/main/java/com/carbonwise/app/ui/chat/adapter/: ChatAdapter.java
app/src/main/java/com/carbonwise/app/ui/home/: HomeFragment.java
app/src/main/java/com/carbonwise/app/ui/home/adapter/: ChallengeAdapter.java
app/src/main/java/com/carbonwise/app/ui/onboarding/: OnboardingActivity.java  StepIndicatorView.java
app/src/main/java/com/carbonwise/app/ui/profile/: EditProfileFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/carbonwise/app/ui/profile/adapter/: GoalAdapter.java
app/src/main/java/com/carbonwise/app/ui/track/: TrackFragment.java
app/src/main/java/com/carbonwise/app/ui/track/adapter/: CarbonEntryAdapter.java
app/src/main/java/com/carbonwise/app/util/: CarbonCalculator.java  DailyReminderManager.java  PreferenceManager.java  TimeUtils.java
app/src/main/java/com/carbonwise/app/viewmodel/: AiChatViewModel.java  AnalyticsViewModel.java  ChallengesViewModel.java  HomeViewModel.java  ProfileViewModel.java  TrackViewModel.java
app/src/main/res/drawable/: bg_nav_indicator_gradient.xml  bottom_nav_color.xml  ic_alarm.xml  ic_analytics.xml  ic_chevron_right.xml  ic_eco.xml  ic_language.xml  ic_leaf.xml  ic_person.xml  ic_security.xml  ic_share.xml  ic_shopping.xml  ic_sync.xml  ic_trend_down.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_add_entry.xml  fragment_analytics.xml  item_challenge_list.xml  item_chat_message_ai.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/carbonwise/app/: ExampleUnitTest.java
