plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.carbonwise.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.carbonwise.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GEMINI_API_KEY", "\"AQ.Ab8RN6L3bmPP0M2w9Y6r2H23eAJXhyAO8bV8iz3lwdhwTMPNHw\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.7'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.8.7'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava3:2.6.1'

    // Retrofit & Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Hilt DI
    implementation 'com.google.dagger:hilt-android:2.51.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.2.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.1'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.1'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:34.15.0"))
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.5.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.robolectric:robolectric:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
}
