<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.carbonwise.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_track"
        android:name="com.carbonwise.app.ui.track.TrackFragment"
        android:label="Track" />

    <fragment
        android:id="@+id/navigation_challenges"
        android:name="com.carbonwise.app.ui.challenges.ChallengesFragment"
        android:label="Challenges">
        <argument
            android:name="initialTab"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.carbonwise.app.ui.analytics.AnalyticsFragment"
        android:label="Analytics" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.carbonwise.app.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/navigation_edit_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.carbonwise.app.ui.profile.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_edit"
            app:destination="@id/navigation_edit_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_achievements"
        android:name="com.carbonwise.app.ui.profile.AchievementsFragment"
        android:label="Achievements" />

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.carbonwise.app.ui.profile.EditProfileFragment"
        android:label="Edit Profile" />

</navigation>
